# rest-template-example

./: Dockerfile  pom.xml
config/: application.properties  mockPassportDataRes.json
kafka-docker/kafka-ex/: docker-compose.yml
kafka-docker/kafka-sasl-v2/: docker-compose.yml
kafka-docker/kafka-sasl-v2/kafka/: server_jaas.conf
kafka-docker/kafka-sasl-v3/: docker-compose.yml
kafka-docker/kafka-sasl-v3/kafka/: kafka.properties  kafka_server_jaas.conf
kafka-docker/my-kafka/: docker-compose.yml
kafka-docker/my-kafka-sasl/: docker-compose.yml
kafka-docker/my-kafka-sasl/kafka/: kafka.properties  server_jaas.conf
kafka-docker/my-kafka-sasl/zookeeper/: server.properties  zookeeper_jaas.conf
kafka-docker/old-kafka/: docker-compose.yml
src/main/java/com/example/mockapi/: MockApiDemoApplication.java
src/main/java/com/example/mockapi/config/: KafkaConfig.java  SchedulerTask.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/mockapi/controller/: AgroPlatformaController.java  ClientController.java  EPolisController.java  EisvoController.java  GCPMockController.java  KafkaController.java  LunaPlatformController.java
src/main/java/com/example/mockapi/exception/: CustomizedRequestException.java  CustomizedResponseEntityExceptionHandler.java
src/main/java/com/example/mockapi/kafka/: Test.java
src/main/java/com/example/mockapi/kafka/consumer/: KafkaConsumerExample.java  MyKafkaConsumer.java
src/main/java/com/example/mockapi/kafka/producer/: KafkaProducerExample.java  KafkaSyncProducerExample.java  MyKafkaProducer.java
src/main/java/com/example/mockapi/model/: AuthModal.java  ExampleDTO.java  ReceiverRequest.java  ResponseModel.java  Result.java  ResultAsync.java  ResultForStatUz.java
src/main/java/com/example/mockapi/model/crif/: Body.java  (+3 more)
src/main/java/com/example/mockapi/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/example/mockapi/test/: LargeDataJson.java  LunaPlatformJsonTest.java  TESTController.java  Test.java  UzAgroTestJson.java
src/main/java/com/example/mockapi/util/: Util.java
src/main/java/com/example/qqbclientservice/: QqbClientServiceApplication.java
src/main/java/com/example/qqbclientservice/config/: SwaggerConfig.java
src/main/java/com/example/qqbclientservice/controller/: ClientController.java
src/main/java/com/example/qqbclientservice/exception/: CustomizedRequestException.java  CustomizedResponseEntityExceptionHandler.java
src/main/java/com/example/qqbclientservice/model/: ReceiverRequest.java  ResponseModel.java  Result.java  ResultAsync.java
src/main/java/com/example/qqbclientservice/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/example/qqbclientservice/util/: Util.java
src/main/java/com/example/resttemplatedemo/: RestTemplateDemoApplication.java
src/main/java/com/example/resttemplatedemo/config/: KafkaConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/resttemplatedemo/controller/: AgroPlatformaController.java  ClientController.java  EPolisController.java  EisvoController.java  GCPMockController.java  KafkaController.java  LunaPlatformController.java
src/main/java/com/example/resttemplatedemo/exception/: CustomizedRequestException.java  CustomizedResponseEntityExceptionHandler.java
src/main/java/com/example/resttemplatedemo/kafka/: KafkaProducerExample.java  KafkaSyncProducerExample.java  Test.java
src/main/java/com/example/resttemplatedemo/model/: AuthModal.java  ExampleDTO.java  ReceiverRequest.java  ResponseModel.java  Result.java  ResultAsync.java  ResultForStatUz.java
src/main/java/com/example/resttemplatedemo/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/example/resttemplatedemo/test/: LunaPlatformJsonTest.java  TESTController.java  Test.java  UzAgroTestJson.java  bigData.json
src/main/java/com/example/resttemplatedemo/util/: Util.java
src/main/resources/: Dockerfile  application.properties
src/main/resources/static/: index.html
src/test/java/com/example/mockapi/: MockApiDemoApplicationTests.java
src/test/java/com/example/qqbclientservice/: QqbClientServiceApplicationTests.java
(+78 files in other folders)
