inter.broker.listener.name=INTERNAL
transaction.state.log.min.isr=1
advertised.listeners=INTERNAL://kafka:29092,EXTERNAL://10.50.70.212:9092
sasl.enabled.mechanisms=PLAIN
listener.security.protocol.map=INTERNAL:SASL_PLAINTEXT,EXTERNAL:SASL_PLAINTEXT
broker.id=1
transaction.state.log.replication.factor=1
listeners=INTERNAL://0.0.0.0:29092,EXTERNAL://0.0.0.0:9092
zookeeper.connect=zookeeper:2181
sasl.mechanism.inter.broker.protocol=PLAIN
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
