server.port=8243
#generic.proxyHost=10.50.71.253
generic.proxyHost=http://inet.fido.uz
generic.proxyPort=3128

appVersion=1.0.1
#springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.enabled=true

#logging.level.org.apache.kafka=error

spring.kafka.bootstrap-servers=10.50.70.212:9092
kafka.sasl.enabled=true
kafka.sasl.username=iabs
kafka.sasl.password=iu0Naiqu

